/*variables*/
/*fonts*/
@body-font: 'Open Sans', Arial, sans-serif;
@header-font:'Tangerine', cursive;

 
@primary: #B83283; //darkest headings, 
@secondary: #00B9BD; //accent colors
@tertiary: #B83283; //links and buttons
@light: #fff;
@white: #fff;

@background-color: @light;
@border-color: #666;
@dim-border-color: #55A8A0;

@text-color: #342F2D;
@lite-text-color: @white;
@dark_gray: #666;
@link-color: @tertiary;

@header-height: 70px;

@tag-bk: @secondary;
@tag-color: @white;

@car-costs: #519548;
@fuel-costs: #88C425;
@text-max-width: 650px;

@btn-background: @tertiary;
@btn-border: @white solid 2px;
@btn-color: @white;

@container-width: 734px;
@chart-width: 734px-80;
@chart-height: 250px;
@chart-margin: 50px 0px 0px 80px;
@premium-color: #519548;
@costs-color: #88C425;

