http://www.autoguide.com/auto-news/2014/03/top-10-fuel-efficient-hatchbacks-25k.html/4
Cheverolet Sonic LT	33	17905
Toyota Yaris	33	14430
Fiat 500	34	16195
Chevrolet Spark	34	12170
Ford Fiesta SE	37	17075
Scion iQ	37	16250
Mitsubishi Mirage	40	12995
Honda Insight	42	18725
Toyota Prius	50 24200
Toyota Prius c	50 19080

http://www.motortrend.com/roadtests/hatchbacks/1204_economy_five_door_hatchback_comparison/
Kia Rio	32	16430
Suzuki SX4	26	16549
Mazda2	31	14301
Honda Fit 30 15175
Chevrolet Sonic	30	18454
Hyundai Accent	32	16747
Ford Focus	31	22534
